<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <l:layout title="UI Samples">
    <l:main-panel>
      <h1>Environment Dashboard</h1>

      <h2>Database Management</h2>

      <table>
<f:entry title="Custom Columns" field="column" >
                <f:select id="selectColumn" onclick="updateListBox('selectColumn', '/descriptorByName/org.jenkinsci.plugins.environmentdashboard.EnvDashboardView/          fillColumnItems')" />
        </f:entry>

        <f:entry >
            <f:validateButton title="${%Drop column}" progress="${%Processing...}"
                method="dropColumn" with="column" />
        </f:entry>
      </table>
      
    </l:main-panel>
  </l:layout>
</j:jelly>
