<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <style>
        #envDashboard {border:1px solid black;}
    </style>
    <f:entry title="Environment order" field="envOrder">
        <f:textbox />
    </f:entry>

    <f:entry title="Component order" field="compOrder">
        <f:textbox />
    </f:entry>

    <f:entry title="Limit deploy history to last X deploys" field="deployHistory">
        <f:textbox default="10"/>
    </f:entry>

    <f:entry>
        <table>
            <f:dropdownList name="Columns" title="Custom Columns">
                <j:forEach var="col" items="${it.getCustomDBColumns()}" varStatus="loop">
                        <f:dropdownListBlock title="${col}" value="${loop.index}" selected="false">
                            <div style="display: none;">
                                <f:textbox field="columnToDrop" default="${col}" title="column to drop"/>
                            </div>
                            <f:validateButton title="${%Drop column}" progress="${%Processing...}"
                                method="dropColumn" with="columnToDrop" />
                        </f:dropdownListBlock>
                </j:forEach>
            </f:dropdownList>
        </table> 
    </f:entry>
</j:jelly>
