<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<link href="${rootURL}/plugin/environment-dashboard/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="${rootURL}/plugin/environment-dashboard/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
<link href="${rootURL}/plugin/environment-dashboard/css/blink.css" type="text/css" rel="stylesheet"/>
<div id="startDashboard">
    <table id="envDashboard" class="table table-bordered table-striped table-condensed">
        <tbody>
            <j:switch on="${it.anyJobsConfigured()}">
                <j:case value="NONE">
                    <tr>
                        <div class="jumbotron">
                            <h2>Hi, there!</h2>
                            <p>You possibly haven't set up any jobs to use the Dashboard. Or if you have, the job hasn't run atleast once. You can configure the jobs by using the 'Details for Environment Dashboard' checkbox.</p>
                        </div>
                    </tr>
                </j:case>
                <j:case value="ENVS">
                    <tr align="center">
                        <th/>
                        <j:forEach items="${it.getOrderOfEnvs()}" var="envsHeader">
                            <th style="text-align:center">
                                <a style="text-decoration:none" title="View environment history" id="${envsHeader}_Header" href="javascript:toggle('${envsHeader}_History');">${envsHeader}</a>
                                <div id="${envsHeader}_History" style="display: inline-block; position: fixed; top: 100; bottom: 100; left: 0; right: 0; width: 800px; height: 500px; position:absolute; margin: auto; padding: 10px; background-color: #FEFEFE; border: 1px solid; border-color: #DDDDDD; box-shadow: 1px 2px 1px #AAAAAA; border-radius: 15px; display:none; overflow: auto; overflow-x:hidden;">
                                    <div align="right">
                                        <b onclick="javascript:hideAll()" style="cursor: pointer">[X]</b>
                                    </div>
                                    <h3>${envsHeader}</h3>
                                     <table class="table table-bordered table-striped table-condensed">
                                        <tbody>
                                            <th align="center">Component</th>
                                            <th align="center">Build</th>
                                            <th align="center">Last Update</th>
                                        </tbody>
                                        <j:set var="limitDeploy" value="${it.getLimitDeployHistory()}"/>
                                        <j:forEach items="${it.getDeployments(envsHeader, limitDeploy)}" var="time">
                                        <j:set var="deployment" value="${it.getCompDeployed(envsHeader,time)}"/>
                                            <tr>
                                                <td>${deployment.get("compName")}</td>
                                                <td>
													<j:switch on="${deployment.get('buildstatus')}">
                                                        <a title="View" href="${deployment.get('buildJobUrl')}">${deployment.get("buildNum")}</a>
														<j:case value="SUCCESS">
                                                            <span title="SUCCESS" style="color:green;">&#10004;</span>
														</j:case>
														<j:case value="FAILURE">
                                                            <span title="FAILURE" style="color:darkred;">&#x2716;</span>
														</j:case>
														<j:case value="RUNNING">
                                                            <span title="RUNNING" style="color:blue;">&#9658;</span>
														</j:case>
														<j:default>
                                                            <span title="UNKNOWN" style="color:blue;">&#63;</span>
														</j:default>
													</j:switch>
												</td>
												<td>
													<a title="View Deployment" href="${deployment.get('jobUrl')}">${it.getNiceTimeStamp(time)}</a>
												</td>
                                            </tr>
                                        </j:forEach>
                                    </table>
                                </div>

                                <!-- Popup per Env per Component  -->
                                <j:forEach items="${it.getOrderOfComps()}" var="comp">
                                    <div id="${comp}_${envsHeader}_Popup" style="display: inline-block; position: fixed; top: 100; bottom: 100; left: 0; right: 0; width: 800px; height: 500px; position:absolute; margin: auto; padding: 10px; background-color: #FEFEFE; border: 1px solid; border-color: #DDDDDD; box-shadow: 1px 2px 1px #AAAAAA; border-radius: 15px; display:none; overflow: auto; overflow-x:hidden;">
                                        <div align="right">
                                            <b onclick="javascript:hideAll()" style="cursor: pointer">[X]</b>
                                        </div>
                                        <h3>${comp + "   |   " + envsHeader}</h3>
                                         <table class="table table-bordered table-striped table-condensed">
                                            <tbody>
                                                <th align="center">Build</th>
                                                <j:if test="${!it.getCompLastDeployed(envsHeader, comp).get('packageName').equals('')}">
                                                    <th align="center">Package</th>
                                                </j:if>
                                                <j:forEach items="${it.getCustomDBColumns()}" var="column">
                                                    <j:if test="${it.getCompLastDeployed(envsHeader, comp).get(column.toLowerCase()) != null}">
                                                        <th align="center">${column}</th>
                                                    </j:if>
                                                </j:forEach>
                                                <th align="center">Status</th>
                                                <th align="center">Time</th>
                                            </tbody>
                                            
                                            <j:forEach items="${it.getDeploymentsByCompEnv(comp, envsHeader, limitDeploy)}" var="deployment">
                                                    <tr>
                                                        <td>
                                                            <a title="View Deployment" href="${deployment.get('jobUrl')}">${deployment.get('buildNum')}</a>
                                                        </td>
                                                        <j:if test="${!it.getCompLastDeployed(envsHeader, comp).get('packageName').equals('')}">
                                                            <td>
                                                                ${deployment.get('packageName')}
                                                            </td>
                                                        </j:if>
                                                        <j:forEach items="${it.getCustomDBColumns()}" var="column">
                                                            <j:if test="${it.getCompLastDeployed(envsHeader, comp).get(column.toLowerCase()) != null}">
                                                                <td>
                                                                    ${deployment.get(column.toLowerCase())}
                                                                </td>
                                                            </j:if>
                                                        </j:forEach>
                                                        <td>
                                                            <j:switch on="${deployment.get('buildstatus')}">
                                                                <j:case value="SUCCESS">
                                                                    <span title="SUCCESS" style="color:green;">&#10004;</span>
                                                                </j:case>
                                                                <j:case value="FAILURE">
                                                                    <span title="FAILURE" style="color:darkred;">&#x2716;</span>
                                                                </j:case>
                                                                <j:case value="RUNNING">
                                                                    <span title="RUNNING" style="color:blue;">&#9658;</span>
                                                                </j:case>
                                                                <j:default>
                                                                    <span title="UNKNOWN" style="color:blue;">&#63;</span>
                                                                </j:default>
                                                            </j:switch>
                                                        </td>
                                                        <td>
                                                            <a title="View Deployment" href="${deployment.get('jobUrl')}">${it.getNiceTimeStamp(deployment.get('created_at'))}</a>
                                                        </td>
                                                    </tr>
                                            </j:forEach>      
                                        </table>
                                    </div>
                                </j:forEach>


                                <!-- Component History -->
                                <j:forEach items="${it.getOrderOfComps()}" var="comp">
                                    <div id="${comp}_History" style="display: inline-block; position: fixed; top: 100; bottom: 100; left: 0; right: 0; width: 800px; height: 500px; position:absolute; margin: auto; padding: 10px; background-color: #FEFEFE; border: 1px solid; border-color: #DDDDDD; box-shadow: 1px 2px 1px #AAAAAA; border-radius: 15px; display:none; overflow: auto; overflow-x:hidden;">
                                        <div align="right">
                                            <b onclick="javascript:hideAll()" style="cursor: pointer">[X]</b>
                                        </div>
                                        <h3>${comp} History</h3>
                                         <table class="table table-bordered table-striped table-condensed">
                                            <tbody>
                                                <th align="center">Env</th>
                                                <th align="center">Build</th>
                                                <th align="center">Status</th>
                                                <j:if test="${!it.getCompLastDeployed(envsHeader, comp).get('packageName').equals('')}">
                                                    <th align="center">Package</th>
                                                </j:if>
                                                <th align="center">Time</th>
                                            </tbody>
                                            
                                            <j:forEach items="${it.getDeploymentsByComp(comp, limitDeploy)}" var="deployment">
                                                <tr>
                                                    <td>
                                                        ${deployment.get('envName')}
                                                    </td>
                                                    <td>
                                                        <a title="View Deployment" href="${deployment.get('jobUrl')}">${deployment.get('buildNum')}</a>
                                                    </td>
                                                    <td>
                                                        <j:switch on="${deployment.get('buildstatus')}">
                                                            <j:case value="SUCCESS">
                                                                <span title="SUCCESS" style="color:green;">&#10004;</span>
                                                            </j:case>
                                                            <j:case value="FAILURE">
                                                                <span title="FAILURE" style="color:darkred;">&#x2716;</span>
                                                            </j:case>
                                                            <j:case value="RUNNING">
                                                                <span title="RUNNING" style="color:blue;">&#9658;</span>
                                                            </j:case>
                                                            <j:default>
                                                                <span title="UNKNOWN" style="color:blue;">&#63;</span>
                                                            </j:default>
                                                        </j:switch>
                                                    </td>
                                                    <j:if test="${!it.getCompLastDeployed(envsHeader, comp).get('packageName').equals('')}">
                                                        <td>
                                                            ${deployment.get('packageName')}
                                                        </td>
                                                    </j:if>
                                                    <td>
                                                        <a title="View Deployment" href="${deployment.get('jobUrl')}">${it.getNiceTimeStamp(deployment.get('created_at'))}</a>
                                                    </td>
                                                </tr>
                                            </j:forEach>      
                                        </table>
                                    </div>
                                </j:forEach>
                            </th>
                        </j:forEach>
                    </tr>


                    <!-- Main dashboard -->
                    <j:forEach items="${it.getOrderOfComps()}" var="comps">
                        <tr>
                            <td align="center"><strong><a href="javascript:toggle('${comps}_History')">${comps}</a></strong></td>
                            <j:forEach items="${it.getOrderOfEnvs()}" var="env">
                                <j:set var="deployment" value="${it.getCompLastDeployed(env, comps)}"/>
                                <j:if test="${!deployment.isEmpty()}">
                                    <j:switch on="${deployment.get('buildstatus')}">
                                        <j:case value="SUCCESS">
                                            <j:set var="bgcol" value="#33C633;"/>
                                            <j:set var="clss" value="notused"/>
                                            <j:set var="extn" value=""/>
                                        </j:case>
                                        <j:case value="FAILURE">
                                            <j:set var="bgcol" value="#e74c3c;"/>
                                            <j:set var="clss" value="notused"/>
                                            <j:set var="extn" value=""/>
                                        </j:case>
                                        <j:case value="RUNNING">
                                            <j:set var="bgcol" value="#ffffff;"/>
                                            <j:set var="clss" value="deploying"/>
                                            <j:set var="extn" value="console"/>
                                        </j:case>
                                    </j:switch>

                                    <td class="${clss}" style="background-color:${bgcol}" align="center">
                                        <a style="text-decoration:none; color:blue; font-size:x-large;" title="View" href="javascript:toggle('${comps}_${env}_Popup');">
                                            <strong>
                                                <j:if test="${deployment.get('packageName').equals('')}">${deployment.get('buildNum')}</j:if>
                                                <j:if test="${!deployment.get('packageName').equals('')}">${deployment.get('packageName')}</j:if>
												<j:switch on="${deployment.get('buildstatus')}">
													<j:case value="SUCCESS">
                                                        <span title="SUCCESS" style="color:green;">&#10004;</span>
													</j:case>
													<j:case value="FAILURE">
                                                        <span title="FAILURE" style="color:darkred;">&#x2716;</span>
													</j:case>
													<j:case value="RUNNING">
                                                        <span title="RUNNING" style="color:blue;">&#9658;</span>
													</j:case>
													<j:default>
                                                        <span title="UNKNOWN" style="color:blue;">&#63;</span>
													</j:default>
												</j:switch>
											</strong>
                                        </a>
                                        <div align="right">
                                            <code>
                                                <a style="font-size:small; text-decoration:none;" title="View Deployment" href="${deployment.get('jobUrl')}${extn}">[${it.getNiceTimeStamp(deployment.get('created_at'))}]</a>
                                            </code>
                                        </div>
                                    </td>
                                </j:if>
                                <j:if test="${deployment.isEmpty()}">
                                    <td>
                                        <div align="center" style="font-size:15px;"><strong>---</strong></div>
                                    </td>
                                </j:if>
                            </j:forEach>
                        </tr>
                    </j:forEach>

                    <script language="javascript">
                        function toggle(showHideDiv) {
                            hideAll()
                            var ele = document.getElementById(showHideDiv);
                            if(ele.style.display == "block") {
                                ele.style.display = "none";
                            }
                            else {
                                ele.style.display = "block";
                            }
                        }

                        function hideAll() {

                            var divs = document.getElementsByTagName("div");
                            var tableDivs = new Array();
                            for (var i = 0; i &lt; divs.length; i++) {
                                if (divs[i].id.match("_History") != null || divs[i].id.match("_Popup")) {
                                    tableDivs.push(divs[i]);
                                }
                            }

                            var envs = tableDivs.length;
                            for (i = 0; i &lt; envs; i++) {
                                var ele = tableDivs[i];
                                if(ele.style.display == "block") {
                                    ele.style.display = "none";
                                }
                            }

                        }
                    </script>
                </j:case>
            </j:switch>
        </tbody>
    </table>
</div>
</j:jelly>
